<!DOCTYPE html>
  <html>
    <head>
      <title>basicjgp</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
        
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">

      <h1 class="mume-header" id="jgps">Joint Gaussian Processes</h1>
      <p> Explanation, for the interested few, of what is going on in the paper <a href="https://arxiv.org/abs/1711.05197 ">Joint Gaussian Processes for Biophysical Parameter Retrieval</a> </p> (almost finished)
      <h2 class="mume-header" id="gaussian-processes">Gaussian Processes</h2>

<p>GPs are state-of-the-art tools for regression and function approximation, and have been recently shown to excel in biophysical variable retrieval by following both statistical and hybrid approaches. Let us consider a set of <span class="mathjax-exps">$n$</span> pairs of observations or measurements, <span class="mathjax-exps">${&#x5C;mathcal D}_n:=&#x5C;{&#x5C;mathbf{x}_i,y_i&#x5C;}_{i=1}^n$</span>, perturbed by an additive independent noise. The input data pairs <span class="mathjax-exps">$(&#x5C;mathbf{x},y)$</span> used to fit the inverse machine learning model <span class="mathjax-exps">$f(&#x5C;cdot)$</span> come from either {\em in situ} field campaign data (statistical approach) or simulations by means of an RTM (hybrid approach).<br>
We assume the following model,</p>
<p><div class="mathjax-exps">$$y_i = f(&#x5C;mathbf{x}_i) + e_i,~e_i &#x5C;sim&#x5C;mathcal{N}(0,&#x5C;sigma_n^2),$$</div></p>
<p>where <span class="mathjax-exps">$f(&#x5C;mathbf{x})$</span> is an unknown latent function, <span class="mathjax-exps">$&#x5C;mathbf{x}$</span> <span class="mathjax-exps">$&#x5C;in$</span> <span class="mathjax-exps">$&#x5C;mathcal{R}^d$</span>, and <span class="mathjax-exps">$&#x5C;sigma_n^2$</span> stands for the noise variance. Defining <span class="mathjax-exps">$&#x5C;mathbf{y}$</span> <span class="mathjax-exps">$=$</span> <span class="mathjax-exps">$[y_1, &#x5C;ldots ,y_n]^&#x5C;intercal$</span> and <span class="mathjax-exps">$&#x5C;mathbf{f}$</span> <span class="mathjax-exps">$=$</span> <span class="mathjax-exps">$[f(&#x5C;mathbf{x}_1),&#x5C;ldots , f(&#x5C;mathbf{x}_n)]^&#x5C;intercal$</span>, the conditional distribution of <span class="mathjax-exps">$&#x5C;mathbf{y}$</span> given <span class="mathjax-exps">$&#x5C;mathbf{f}$</span> becomes <span class="mathjax-exps">$p(&#x5C;mathbf{y} | &#x5C;mathbf{f}) = &#x5C;mathcal{N}(&#x5C;mathbf{f}, &#x5C;sigma_n^2&#x5C;mathbf{I})$</span>, where <span class="mathjax-exps">$&#x5C;mathbf{I}$</span> is the <span class="mathjax-exps">$n&#x5C;times n$</span> identity matrix. Now, in the GP approach, we assume that <span class="mathjax-exps">$&#x5C;mathbf{f}$</span> follows a <span class="mathjax-exps">$n$</span>-dimensional Gaussian distribution <span class="mathjax-exps">$&#x5C;mathbf{f} &#x5C;sim &#x5C;mathcal{N}(&#x5C;mathbf{0}, &#x5C;mathbf{K})$</span> \cite{bishop2006pattern}.\</p>
<p>The covariance matrix <span class="mathjax-exps">${&#x5C;bf K}$</span> of this distribution is determined by a kernel function with entries <span class="mathjax-exps">$&#x5C;mathbf{K}_{ij}=k(&#x5C;mathbf{x}_i,&#x5C;mathbf{x}_j)=&#x5C;exp(-&#x5C;|&#x5C;mathbf{x}_i-&#x5C;mathbf{x}_j&#x5C;|^2&#x2F;(2&#x5C;sigma^2))$</span>, encoding similarity between the input points \cite{Rasmussen06}. The intuition here is the following: the more similar input <span class="mathjax-exps">$i$</span> and <span class="mathjax-exps">$j$</span> are, according to some metric, the more correlated output <span class="mathjax-exps">$i$</span> and <span class="mathjax-exps">$j$</span> ought to be. Thus, the marginal distribution of <span class="mathjax-exps">$&#x5C;mathbf{y}$</span> can be written as<br>
<div class="mathjax-exps">$$p(&#x5C;mathbf{y}) = &#x5C;int p(&#x5C;mathbf{y} | &#x5C;mathbf{f}) p(&#x5C;mathbf{f}) d &#x5C;mathbf{f} = &#x5C;mathcal{N}(&#x5C;mathbf{0},&#x5C;mathbf{C}_n), &#x5C;nonumber$$</div><br>
where <span class="mathjax-exps">$&#x5C;mathbf{C}_n=&#x5C;mathbf{K} + &#x5C;sigma_n^2&#x5C;mathbf{I}$</span>.<br>
Now, what we are really interested in is predicting a new output <span class="mathjax-exps">$y_&#x5C;ast$</span>, given an input <span class="mathjax-exps">$x_&#x5C;ast$</span>. The GP framework handles this by constructing a joint distribution over the training and test points,<br>
<div class="mathjax-exps">$$&#x5C;begin{bmatrix}&#x5C;mathbf{y} &#x5C;&#x5C;y_&#x5C;ast&#x5C;end{bmatrix}&#x5C;sim&#x5C;mathcal{N} &#x5C;left( &#x5C;mathbf{0},&#x5C;begin{bmatrix}C_n &amp; &#x5C;mathbf{K}_&#x5C;ast^&#x5C;intercal &#x5C;&#x5C;&#x5C;mathbf{K}_&#x5C;ast &amp; c_&#x5C;ast&#x5C;end{bmatrix} &#x5C;right),  &#x5C;nonumber$$</div></p>
<p>where <span class="mathjax-exps">$&#x5C;mathbf{K}_{*} = [k(&#x5C;mathbf{x}_*,&#x5C;mathbf{x}_1), &#x5C;ldots, k(&#x5C;mathbf{x}_*,&#x5C;mathbf{x}_n)]^&#x5C;intercal$</span> is an <span class="mathjax-exps">$n&#x5C;times 1$</span> vector and <span class="mathjax-exps">$c_&#x5C;ast = k(&#x5C;mathbf{x}_*,&#x5C;mathbf{x}_&#x5C;ast) + &#x5C;sigma_n^2$</span>. Then, using standard GP manipulations, we can find the distribution over <span class="mathjax-exps">$y_&#x5C;ast$</span> conditioned on the training data, which is a normal distribution with predictive mean and variance given by<br>
<div class="mathjax-exps">$$&#x5C;begin{align}  &#x5C;begin{aligned}   &#x5C;mu_{&#x5C;text{GP}} (&#x5C;mathbf{x}_&#x5C;ast) &amp;= &#x5C;mathbf{K}_{*}^&#x5C;intercal (&#x5C;mathbf{K} + &#x5C;sigma_n^2&#x5C;mathbf{I}_n)^{-1}&#x5C;mathbf{y}, &#x5C;&#x5C;   &#x5C;sigma^2_{&#x5C;text{GP}} (&#x5C;mathbf{x}_&#x5C;ast) &amp;= c_&#x5C;ast - &#x5C;mathbf{K}_{*}^&#x5C;intercal (&#x5C;mathbf{K} + &#x5C;sigma_n^2&#x5C;mathbf{I}_n)^{-1} &#x5C;mathbf{K}_{*}.  &#x5C;end{aligned} &#x5C;end{align}$$</div><br>
Thus, GPs yield not only predictions <span class="mathjax-exps">$&#x5C;mu_{&#x5C;text{GP}&#x5C;ast}$</span> for test<br>
data, but also the so-called ``error-bars'', <span class="mathjax-exps">$&#x5C;sigma_{&#x5C;text{GP}&#x5C;ast}$</span>, assessing the uncertainty<br>
of the mean prediction. The hyperparameters <span class="mathjax-exps">$&#x5C;mathbf{&#x5C;theta}=[&#x5C;sigma, &#x5C;sigma_n]$</span> to be tuned in the GP determine the width of the squared exponential kernel function and the noise on the observations. This can be done by marginal likelihood maximization or simple grid search, attempting to minimize the squared prediction errors.</p>
<h2 class="mume-header" id="jointly-modeling-real-and-simulated-data-joint-gp">Jointly modeling real and simulated data (Joint GP)</h2>

<p>where the parameter <span class="mathjax-exps">$&#x5C;gamma&gt;0$</span> accounts for the importance of the two sources of information relative to each other.</p>
<p>The resulting distribution of <span class="mathjax-exps">$&#x5C;mathbf{y}$</span> given <span class="mathjax-exps">$&#x5C;mathbf{f}$</span> is only slightly different from that of the regular GP, namely <span class="mathjax-exps">$p(&#x5C;mathbf{y}|&#x5C;mathbf{f}) = &#x5C;mathcal{N}(&#x5C;mathbf{f}, &#x5C;sigma_n^2 &#x5C;mathbf{V})$</span> where <span class="mathjax-exps">$&#x5C;mathbf{V}$</span> is an <span class="mathjax-exps">$n&#x5C;times n$</span> diagonal matrix in which the first <span class="mathjax-exps">$r$</span> diagonal elements are equal to <span class="mathjax-exps">$1$</span> and the remaining <span class="mathjax-exps">$s$</span> are equal to <span class="mathjax-exps">$&#x5C;gamma^{-1}$</span>: <span class="mathjax-exps">$&#x5C;mathbf{V}=&#x5C;text{diag}(1,&#x5C;ldots,1,&#x5C;gamma^{-1},&#x5C;ldots, &#x5C;gamma^{-1})$</span>.<br>
The predictive mean and variance of a test output <span class="mathjax-exps">$y_&#x5C;ast$</span>, conditioned on the training data, then becomes<br>
<div class="mathjax-exps">$$&#x5C;begin{align}  &#x5C;begin{aligned}   &#x5C;mu_{&#x5C;text{JGP}} (&#x5C;mathbf{x}_&#x5C;ast) &amp;= &#x5C;mathbf{K}_{*}^&#x5C;intercal (&#x5C;mathbf{K} + &#x5C;sigma_n^2&#x5C;mathbf{V})^{-1}&#x5C;mathbf{y}, &#x5C;&#x5C;   &#x5C;sigma^2_{&#x5C;text{JGP}} (&#x5C;mathbf{x}_&#x5C;ast) &amp;= c_&#x5C;ast - &#x5C;mathbf{K}_{*}^&#x5C;intercal (&#x5C;mathbf{K} + &#x5C;sigma_n^2&#x5C;mathbf{V})^{-1} &#x5C;mathbf{K}_{*}.  &#x5C;end{aligned} &#x5C;end{align}$$</div><br>
Note that when <span class="mathjax-exps">$&#x5C;gamma=1$</span> the standard GP formulation is obtained. Otherwise <span class="mathjax-exps">$&#x5C;gamma$</span> acts as an extra regularization term accounting for the relative importance of the real and the simulated data points. The hyperparameters of the JGP are <span class="mathjax-exps">$&#x5C;mathbf{&#x5C;theta} = [&#x5C;sigma,&#x5C;sigma_n,&#x5C;gamma],$</span> which can be selected by maximizing the marginal likelihood of the observations as usual in the GP framework. It is important to note that hyperparameter fitting should be performed with respect to real data, so that the method learns the mapping from \textit{real} input to output.</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#gaussian-processes">Gaussian Processes</a></li>
<li><a href="#jointly-modeling-real-and-simulated-data-joint-gp">Jointly modeling real and simulated data (Joint GP)</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>
